<!DOCTYPE html>
<html>
	<head>
		<title>Sonic Mania</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="./img/favicon.gif"/>
	</head>

	<body>
		<div id="floating-menu">
			<center>
				<table id="menu-items">
					<tr>
						<td><a href="./index.html" class="menu-links">Home</a></td>
						<td><a href="./sobre.html" class="menu-links">Sobre</a></td>
						<td><a href="./jukebox.html" class="menu-links">Jukebox</a></td>
						<td><a href="https://store.steampowered.com/app/584400/Sonic_Mania/" target="_blank" class="menu-links" >Comprar</a></td>
					</tr>
				</table>
			</center>
		</div>

		<center>
			<header>
				<img src="./img/tails-fly.gif" id="tails-header">
				<img id="logo" src="./img/logo.png">
			</header>
		</center>

		<div id="container">
			<h1>O ouriço mais rápido do mundo está de volta às raízes!</h1>

			<img src="./img/sonic-tap.gif" id="imagef-left">

			<p>Desde que as rom hacks, fan games e remakes de jogos antigos em HD da franquia Sonic The Hedgehog começaram a surgir, o sonho de que as talentosas mentes por trás desses projetos fossem contratadas pela Sega, para fazer um jogo oficial, começou a surgir em meio a comunidade. A frustração dos fãs ao receberem jogos de seu personagem favorito muito abaixo da média (como o horrendo Sonic The Hedgehog 4), só intensificou ainda mais esse sonho.</p>

			<p>Enfim, em 2016 a comemoração do aniversário do Sonic fora adiada para o mês seguinte, dia 22 de Julho, durante a Comic Con. Chegado o dia da festa, tudo começou com uma bomba. Um simples trailer que fez explodir a cabeça de qualquer fã de longa data do Sonic.</p>

			<p>Sim, o dia que ninguém poderia ter previsto enfim chegara, o dia em que a SEGA contratou talentosos membros da comunidade de Sonic para fazer um jogo oficial do Sonic the Hedgehog. Ou seja, enquanto certas empresas gastam dinheiro e tempo fechando fan games e processando os autores, a SEGA fez o exato oposto. Ela literalmente abriu as portas e deu a chance do pessoal se provar e mostrar que existem pessoas talentosas por trás dos fan games. Afinal, SEGA does…</p>

			<p>Com a promessa de resgatar o que o Sonic foi na sua era clássica, o jogo seria um sucessor do Sonic 3 & Knuckles. Seria o jogo do Sonic que o SEGA Saturn nunca teve. Um jogo do Sonic totalmente em 2D, em sprites, e que recriaria várias fases do passado, trazendo algumas novas, tudo embrulhado em uma narrativa estilo do Sonic 3 e com animações estilo Sonic CD. Gráficos dignos da era 32 bits, HD, 60 FPS e com animações de tirar o fôlego, o jogo chegou prometendo muito.</p>

			<center><iframe width="900" height="506" src="https://www.youtube.com/embed/KxmtYdEWVzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

			<i><p>Conteúdo escrito totalmente creditado ao site <a href="http://www.powersonic.com.br" target="_blank">Power Sonic</a>, contendo apenas algumas alterações.</p></i>
		</div>
	</body>

	<footer class="background">
		<br>
		<h2>Sonic The Hedgehog™ é propriedade intelectual de SEGA. Este website não tem o intuito e nem gera lucro através da propriedade intelectual de Sonic The Hedgehog. Conteúdos gráficos e escritos são creditados aos autores, leia o arquivo "README" para saber mais.</h2>

		<marquee behavior="scroll" direction="right" scrollamount="20">
			<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
				<img src="./img/running-sonic.gif" width="25%">
			</a>

				<img src="./img/egg-mobile.gif">
		</marquee>
	</footer>
</html>