<!DOCTYPE html>
<html>
	<head>
		<title>Sonic Mania</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="./img/favicon.gif"/>
	</head>

	<body>
		<div id="floating-menu">
			<center>
				<table id="menu-items">
					<tr>
						<td><a href="./index.html" class="menu-links">Home</a></td>
						<td><a href="./sobre.html" class="menu-links">Sobre</a></td>
						<td><a href="./jukebox.html" class="menu-links">Jukebox</a></td>
						<td><a href="https://store.steampowered.com/app/584400/Sonic_Mania/" target="_blank" class="menu-links" >Comprar</a></td>
					</tr>
				</table>
			</center>
		</div>

		<center>
			<header>
				<img src="./img/tails-fly.gif" id="tails-header">
				<img id="logo" src="./img/logo.png">
			</header>
		</center>

		<div id="container">
			<h1>A Trilha Sonora de Sonic Mania</h1>

			<center><iframe width="900" height="506" src="https://www.youtube.com/embed/videoseries?list=PLvNp0Boas722ht2VkVNjVDtDvEf7k8noc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<p>A <i>soundtrack</i> de Sonic Mania não deixa nada a desejar, já que foi composta pelo lendário Tee Lopes, um membro muito ativo e aclamado na comunidade por seus trabalhos remixando as músicas dos jogos do Sonic.</p>	

			<center><img src="./img/chad-tee-lopes.jpg" width="30%"></center>
		</div>
	</body>

	<footer class="background">
		<br>
		<h2>Sonic The Hedgehog™ é propriedade intelectual de SEGA. Este website não tem o intuito e nem gera lucro através da propriedade intelectual de Sonic The Hedgehog. Conteúdos gráficos e escritos são creditados aos autores, leia o arquivo "README" para saber mais.</h2>

		<marquee behavior="scroll" direction="right" scrollamount="20">
			<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
				<img src="./img/running-sonic.gif" width="25%">
			</a>

				<img src="./img/egg-mobile.gif">
		</marquee>
	</footer>
</html>