<!DOCTYPE html>
<html>
	<head>
		<title>Sonic Mania</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="./img/favicon.gif"/>
	</head>

	<body>
		<div id="floating-menu">
			<center>
				<table id="menu-items">
					<tr>
						<td><a href="./index.html" class="menu-links">Home</a></td>
						<td><a href="./sobre.html" class="menu-links">Sobre</a></td>
						<td><a href="./jukebox.html" class="menu-links">Jukebox</a></td>
						<td><a href="https://store.steampowered.com/app/584400/Sonic_Mania/" target="_blank" class="menu-links" >Comprar</a></td>
					</tr>
				</table>
			</center>
		</div>

		<center>
			<header>
				<img src="./img/tails-fly.gif" id="tails-header">
				<img id="logo" src="./img/logo.png">
			</header>
		</center>

		<div id="container">
			<h1>Enredo Oficial</h1>

			<p> “Algum tempo após salvar a Angel Island, Sonic the Hedgehog e seu melhor amigo, Miles “Tails” Prower, estavam relaxando quando Tails captou estranhas leituras de energia longe dali. Apesar de diferente das Esmeraldas do Chaos, as leituras eram impressionantemente fortes, e Tails convenceu Sonic a irem juntos verem o que era.</p>

			<img src="./img/enredoimg1.jpg" id="imagef-right">

			<p>Sonic e Tails saem no Tornado em direção a fonte, mas, com certeza, o maléfico o Dr. Eggman também captou tais sinais de energia! Agora é uma corrida entre o Sonic e o Eggman para descobrir que mistérios essa energia esconde.</p>
			<p>Contudo, Eggman esteve ocupado: ele acaba de soltar uma nova equipe de Egg-robôs de elite para cuidar da sua missão mais importante. Eles são chamados de Hard-Boiled Heavies, e eles estão prestes a chegar na fonte do sinal antes do Sonic! Está a cargo do Sonic e Tails, juntos de seu mais novo aliado Knuckles the Echidna, derrotarem os Hard-Boiled Heavies, descobrirem os mistérios da fonte de energia e parar o Dr. Eggman!”.</p>

			<h1>Novidades</h1>

			<p>Sonic Mania tenta recapturar toda a glória dos jogos clássicos do Sonic, com gigantescas doses de nostalgia e referências a vários jogos do Sonic dos 8 bits e 16 bits. O jogo conta com o trio clássico jogável, Sonic, Tails e Knuckles, além de Mighty e Ray que foram adicionados mais tarde com o Encore DLC. Várias opções de jogo no modo Extra e no NO SAVE. Tudo isso ao mesmo tempo em que Special Stages inéditos baseados no Sonic CD foram criados e o retorno (um pouco excessivo) do Blue Spheres.</p>

			<p>Os novos robôs de elite do Eggman trazem uma dose de desafio bem diferente para os chefes, isso sem contar o retorno de rostos famosos do passado. O jogo conta com um total de 8 fases retornantes e 5 fases inéditas, porém, as fases antigas foram reconstruídas de forma que apenas o começo dela se pareçam com as versões originais, mas da metade do ato 1 para frente, o level design se torna inédito, então você está na Green Hill e de repente o caminho se torna algo que você nunca viu antes.</p>

			<i><p>Conteúdo escrito totalmente creditado ao site <a href="http://www.powersonic.com.br" target="_blank">Power Sonic</a>, contendo apenas algumas alterações.</p></i>
		</div>
	</body>

	<footer class="background">
		<br>
		<h2>Sonic The Hedgehog™ é propriedade intelectual de SEGA. Este website não tem o intuito e nem gera lucro através da propriedade intelectual de Sonic The Hedgehog. Conteúdos gráficos e escritos são creditados aos autores, leia o arquivo "README" para saber mais.</h2>

		<marquee behavior="scroll" direction="right" scrollamount="20">
			<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
				<img src="./img/running-sonic.gif" width="25%">
			</a>

				<img src="./img/egg-mobile.gif">
		</marquee>
	</footer>
</html>