@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
	font-family: 'VT323', monospace;
}

body{
	margin: 0px;
	background: url("./img/background-top.png") repeat-x, 
				url("./img/background-bottom.png") repeat;
	background-color: #0099cc;
}

footer{
	margin: 10px 0px 0px 0px;
	background: url("./img/footer-background.png");
	color: #fff;
	text-align: center;
}

h1{
	margin: 0px;
	text-align: center;
	font-size: 40px;
	/*border: 1px solid #000; (DEBUG)*/
}

h2{
	margin: 0px;
	font-style: italic;
	font-weight: 10;
}

p{
	margin: 4px;
	font-size: 26px;
	text-align: justify;
	text-indent: 1.5cm;
	/*border: 1px solid #000; (DEBUG)*/
}

#floating-menu{
	position: fixed;
	z-index: 100;
	margin: 0px;
	width: 100%;
	height: 110px;
	background-image: url(./img/menu.png);
}

#menu-items{
	border-spacing: 15px;
	font-size: 48px;
}

a.menu-links{
	color: #000;
	text-decoration: none;
}
a:hover.menu-links{
	color: yellow;
	transition: color 0.5s, font-size 0.5s;
	font-size: 42px;
}

#logo{
	position: relative;
	margin-top: 105px;
	margin-bottom: 20px;
	width: 50%;
}

#tails-header{
	display: block;
	width: 100%;
	position: absolute;
	z-index: 50;
	margin-left: auto;
	margin-right: auto;
}

#container{
	position: relative;
	width: 95%;
	margin: auto;
	background: #FAF4F2;
	border: 3px dotted #000;
	padding: 10px;
	z-index: 60;
}

#imagef-left{
	float:left;
	width: 30%;
	padding: 6px;
}

#imagef-right{
	float:right;
	width: 30%;
	padding: 6px;
}